language: python
python:
  - "3.6"

dist: trusty
sudo: required

addons:
 sonarcloud:
 organization: "team2-ssw567-triangle567"
 token: "team2-ssw567-triangle567"
 branches:
  - sonarcloud
  sonarqube:
    branches :
    - DEV
script:
  - python -m unittest TestTriangle1
  - sonar-scanner


